{
  "AppSettings": {
    "Token": "t e m i r g a s i m o v"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-HUGVTQ3\\SQLEXPRESS;initial catalog=City_Guide;integrated security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //cloudinarinin verdiikleri
  "CloudinarySettings": {
    "CloudName": "dwjctefub",
    "ApiKey": "575797612325742",
    "ApiSecret": "FLzfqTrVuj6PbJPt9S_1CUi9Igo"
  },
  "AllowedHosts": "*"
}
